.logo {
    height: 90px;
    line-height: 90px;
    padding-left: 20px;
    background-color: #001529;
    img {
        height: 35px;
    }
    h1 {
        color: #fff;
        font-size: 20px;
        display: inline-block;
        margin-left: 13px;
    }
}